<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="b3.css"/>
  </head>
  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header" id="header-title"></div>
      </div>
      <ul id="cookie-list">
      </ul>
      <div id="headers"></div>
    <table id="addtable"></table>
    <div id="to-sang-div"></div>
    <div>
    <label for="pTime">Pickup time:</label>
    <input type="text" id="pTime" name="pTime" placeholder="08:55 (24h)"><br><br>
  </div>
    <div id="from-sang-div"></div>
    <div>
    <label for="dTime">Drop-off time:</label>
    <input type="text" id="dTime" name="dTime" placeholder="16:45 (24h)"><br><br>
  </div>
    <div id="button-div"></div>
  </div>
  </body>
  <script type="application/javascript" src="browser-polyfill.js"></script>
  <script src="b3.js"></script>
</html>
